#
#Thu May 09 12:41:56 KST 2019
task-tag-projects-already-scanned=day_11,day_10,day_15,day_14,day_13,day_12,day_19,day_18,day_17,day_16,a,Chat_Client_DB,database_02,database_03,database_01,day_05_supple,day_22,day_21,day_20,Chatting,infoNaver,Chat_Server,day_04,day_03,Chat_Server_DB,day_02,day_24,day_01,day_08,day_07,day_06,day_05,day_09
