1553562712871	Rename type 'Class_01'
1553565037904	Rename type 'Class_03'
1553570525561	Copy compilation unit
1553570772489	Rename type 'Class_09_Constructor'
1553570792671	Rename type 'Class_08_Constructor'
1553570799081	Rename type 'Class_10_Constructor'
1553572704934	Rename local variable 'i'
1553579644832	Copy compilation unit
1553584047953	Copy compilation unit
1553584280578	Copy compilation unit
1553584774603	Rename type 'Class_16_This'
1553584779608	Rename type 'Class_15_This'
1553584786205	Rename type 'Class_18_This'
1553584798444	Copy compilation unit
1553585635432	Rename type 'Exercise'
1553585958521	Copy compilation unit
1553586013522	Delete element
1553586692321	Rename type 'Exercise_Member'
1553586699912	Rename compilation unit 'Exercise_Member_.java'
1553587146568	Copy compilation unit
1553587190036	Delete element
1553587399554	Rename type 'Exercise_ShopService'
1553588932206	Rename type 'Account'
1553672605032	Copy compilation unit
