1555289706668	Rename type 'Server_01'
1555297210955	Rename compilation unit 'BroadCaster.java'
1555297222782	Rename compilation unit 'ClientSaver.java'
1555311445122	Delete elements
1555311750310	Rename type 'ClientInfo'
1555314713938	Rename type 'Server_Start'
1555318288934	Rename type 'Server_Run'
1555318508913	Delete element
1555318551449	Rename type 'ClientSaver'
1555318721285	Delete element
1555378280511	Delete element
1555378291852	Delete element
1555378596698	Delete element
1555388037091	Copy compilation units
1555391597878	Copy compilation unit
