1556760105224	Copy compilation unit
1556761769981	Rename type 'JDBCConnectionAndSelect2'
1556762190272	Copy compilation unit
1556765146045	Rename type 'JDBCConnectionAndSelectWithJoin'
1556765160240	Copy compilation unit
1556766160426	Copy compilation unit
1556766856816	Copy compilation unit
1556766875591	Rename type 'JDBCConnectionAndInsert2'
1556768653079	Copy compilation unit
1556769148666	Copy compilation unit
1556776541917	Rename type 'UI_ContentPane'
1556784124957	Copy compilation unit
1556784129422	Delete element
1556865667820	Copy package
