1557283265612	Rename Java project 'Chat_Client'
1557283308054	Delete resource 'Chat_Client'
1557283376266	Delete resource 'Chat_Client'
1557283383826	Rename Java project 'Chat_Client_CH'
1557363136078	Delete 2 resources
1557363255033	Delete 2 resources
1557363277682	Delete 2 resources
1557370823011	Delete resource 'Chat_Client_DB'
1557370840374	Delete resource 'Chat_Client_DB'
1557373316982	Delete resource 'Chat_Client'
1557386721387	Delete resource 'Chat_Client_DB'
1557386727266	Delete resource 'Chat_Server'
1557386730186	Delete resource 'Chat_Server_DB'
